

REACT_APP_FIREBASE_API_KEY=AIzaSyDPcR1JEMRdO9va1KIcJUiguoBiA_7xOfw
REACT_APP_FIREBASE_AUTH_DOMAIN=tmdb-c6ce0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tmdb-c6ce0
REACT_APP_FIREBASE_STORAGE_BUCKET=tmdb-c6ce0.appspot.com
REACT_APP_MESSAGING_SENDER=261674022381
REACT_APP_APP_ID=1:261674022381:web:0db891fb04ba9b8ba423e4